FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install Python and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements_gpu.txt /app/
RUN pip3 install --no-cache-dir -r requirements_gpu.txt

# Copy source code
COPY src/ /app/src/
COPY scripts/ /app/scripts/
COPY data/ /app/data/

# Create output directories
RUN mkdir -p /app/outputs/donut/figures

# Default command
CMD ["bash"]
